<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<style>
    * {
        top: 0px;
    }

    .navbar img {
        margin-left: 150px;
    }

    .navbarMain {
        display: flex;
        margin-left: 1100px;
        position: absolute;
        top: 15px;

    }

    .btn-group {
        margin-right: 30px;
        border: 2px solid white;
    }

    .navbar {
        top: 20px;
        position: absolute;
        z-index: 1;
    }


    .dropdown {
        border: 2px solid white;

    }

    .nav2 {
        border: solid;
        border-color: white;
        color: white;
        width: 120px;
        padding: 5px;
        position: relative;

    }

    .nav {
        font-size: 15px;
        padding: 5px;
        background-color: red;
        color: white;
        border-radius: 5px;
        width: 80px;
        margin-top: -5px;
        position: relative;


    }

    .ok {
        margin-left: -150px;
    }

    .ok img {
        height: 770px;
        /* filter: brightness(0.5); */
    }

    .dark-image {
        filter: brightness(0.5);
    }

    .movies {
        color: white;
        margin-top: -550px;
        margin-left: 500px;
        position: relative;
    }

    .movies h1 {
        font-size: 65px;
        width: 700px;
        text-align: center;

    }

    .movies h2 {
        margin-left: 120px;
        font-size: 30px;
    }

    .movies p {
        font-size: 22px;
        margin-left: 30px;
        margin-top: 30px;
    }

    .work {
        width: 600px;
        height: 70px;
        font-size: 20px;
        border-radius: 7px;
        background-color: rgb(237, 231, 231);

    }

    .get {
        font-size: 20px;
        height: 70px;
        width: 250px;
        margin-left: 20px;
        color: white;
        background-color: red;
        border-radius: 7px;
        margin-top: 50px;


    }

    .start {
        margin-left: 480px;
        margin-top: 0px;
        position: relative;

    }

    .enjoy {
        margin-top: 150px;
        display: flex;
        justify-content: space-around;
        background-color: black;
        color: white;
        height: 400px;
    }

    .on {
        font-size: 50px;
        width: 600px;
        margin-top: 100px;
        margin-left: 100px;
    }

    .on h1 {
        font-size: 50px;
    }

    .on h2 {
        font-size: 30px;
        margin-top: 30px;
    }

    .vid {
        height: 310px;
        width: 950px;
        position: absolute;
        top: 670px;
        left: 770px;
    }

    .enjoy1 {
        margin-top: 10px;
        display: flex;
        justify-content: space-around;
        background-color: black;
        color: white;
        height: 400px;
    }

    .on1 {
        font-size: 50px;
        width: 650px;
        margin-top: 100px;
        margin-left: 100px;
    }

    .on1 h1 {
        font-size: 50px;
    }

    .on1 h2 {
        font-size: 30px;
        margin-top: 30px;
    }

    .things {
        display: flex;
        border: solid;
        border-radius: 10px;
        border-color: grey;
        position: absolute;
        margin-top: 1420px;
        width: 300px;
        padding: 10px;
        margin-left: 150px;
        background-color: black;
    }

    .things h5 {
        color: white;
        margin-left: 30px;
        margin-top: 10px;

    }

    .things p {
        color: blue;
        margin-left: 30px;
        margin-top: -10px;
    }

    .vid1 {
        position: absolute;
        top: 1630px;
        left: 1000px;
        height: 140px;
        width: 420px;
    }

    .enjoy5 {
        margin-top: 10px;
        display: flex;
        justify-content: space-around;
        background-color: black;
        color: white;
        height: 400px;
    }

    .enjoy6 {
        margin-top: 10px;
        display: flex;
        justify-content: space-around;
        background-color: black;
        color: white;
        height: 400px;
    }

    .enjoy6 img {
        margin-top: 50px;
    }

    .on6 {
        font-size: 50px;
        width: 650px;
        margin-top: 100px;
        margin-left: 100px;
    }

    .on6 h1 {
        font-size: 50px;
    }

    .on6 h2 {
        font-size: 30px;
        margin-top: 30px;
    }




    .foot {
        background-color: black;
        border-bottom: 5px solid gray;
    }

    .foot h1 {
        color: whitesmoke;
        margin-left: 500px;
    }

    .accordion {
        width: 60%;
        margin-left: 300px;
    }

    .foot p {
        color: whitesmoke;
        margin-left: 500px;
    }

    .footer {
        background-color: black;

    }

    .footer p {
        color: gray;
        margin-left: 380px;
    }

    .footer1 {
        display: flex;
        width: 60%;
        margin-left: 300px;
    }

    .footer2 {
        margin-left: 80px;
    }

    a {
        text-decoration: none;
        color: gray;
    }

    .nav-link {
        width: 120px;
        margin-left: 380px;
    }

    .vid {
        position: absolute;
        margin-top: 80px;
        width: 365px;
        margin-left: 920px;
    }

    .b1 {
        position: absolute;
        display: flex;
        width: 350px;
        margin-top: 250px;
        margin-left: 280px;
        background-color: rgba(0, 0, 0, 0.874);
        border-radius: 20px;
    }

    .b1 img {
        width: 70px;
    }

    .b1 p {
        color: whitesmoke;
        margin-top: 20px;
        margin-left: 10px;
    }

    .enjoy video {
        margin-left: 320px;
        width: 250px;
    }

    .c1 {
        position: absolute;
        margin-top: 20px;
        width: 400px;
        margin-left: 900px;
    }
</style>

<body>

    <div class="navbar">
        <div>
            <img src="https://variety.com/wp-content/uploads/2020/05/netflix-logo.png " height="80px" width="200px"
                alt="">
        </div>
        <div class="navbarMain">
            <div class="btn-group">
                <button type="button" class="btn btn-dark">English</button>
                <button type="button" class="btn btn-dark dropdown-toggle dropdown-toggle-split"
                    data-bs-toggle="dropdown" aria-expanded="false">
                    <span class="visually-hidden">Toggle Dropdown</span>
                </button>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">English</a></li>
                    <li><a class="dropdown-item" href="#">Hindi </a></li>

                </ul>
            </div>
            <div>
                <button type="button" class="btn btn-danger">Signin</button>
            </div>
        </div>
    </div>


    <div class="ok">
        <div>
            <img src="https://assets.nflxext.com/ffe/siteui/vlv3/5e48e7b6-350d-48d9-96d6-de8ca173c89f/fbb54774-ca17-4208-a995-db44bffe4163/IN-en-20221219-popsignuptwoweeks-perspective_alpha_website_large.jpg"
                alt="" height="700px" width="100%" class="dark-image">
        </div>
        <div class="movies">
            <h1>Unlimited movies, TV shows and more.</h1>
            <h2>Watch anywhere. Cancel anytime.</h2>
            <p>Ready to watch? Enter your email to create or restart your membership.</p>

        </div>

        <div class="start">
            <input type="text" placeholder=" Enter Email Address" class="work">
            <button class="get">Get Start></button>
        </div>
    </div>

    <div class="enjoy">
        <div class="on">
            <h1>Enjoy on your TV.</h1>
            <h2>Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.
            </h2>
        </div>

        <div>
            <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/tv.png" alt=""
                height="280px" width="380px">
            <video class="vid" autoplay loop muted playsinline
                src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/video-tv-in-0819.m4v"></video>
        </div>
    </div>


    <div class="enjoy1">
        <div>
            <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/mobile-0819.jpg" alt=""
                height="320px" width="420px">
        </div>
        <div class="on1">
            <h1>Download your shows to watch offline.</h1>
            <h2>Save your favourites easily and always have something to watch.</h2>
        </div>

    </div>
    <div class="things">
        <div class="things1">
            <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/boxshot.png" alt=""
                height="70px" width="60px">

        </div>
        <div class="things2">
            <h5>Stranger Things</h5>
            <p>Download.....</p>

        </div>
    </div>

    <div class="enjoy5">
        <div class="on">
            <h1>Watch everywhere.</h1>
            <h2>Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</h2>
        </div>
        <div>
            <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/device-pile-in.png" alt=""
                height="320px" width="400px">
            <video class="vid1" autoplay loop muted playsinline
                src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/video-devices-in.m4v"></video>
        </div>
    </div>

    <div class="enjoy6">
        <div>
            <img src="https://occ-0-6336-2186.1.nflxso.net/dnm/api/v6/19OhWN2dO19C9txTON9tvTFtefw/AAAABYjXrxZKtrzxQRVQNn2aIByoomnlbXmJ-uBy7du8a5Si3xqIsgerTlwJZG1vMpqer2kvcILy0UJQnjfRUQ5cEr7gQlYqXfxUg7bz.png?r=420"
                alt="" height="320px" width="420px">
        </div>
        <div class="on6">
            <h1>Create profiles for children.<h1>
                    <h2>Send children on adventures with their favourite characters in a space made just for them—free
                        with your membership.</h2>
        </div>
    </div>







    <div class="foot"><br><br>
        <h1>Frequently Asked Questions </h1><br>
        <div class="accordion accordion-flush" id="accordionFlushExample">
            <div class="accordion-item">
                <h2 class="accordion-header" id="flush-headingOne">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                        What is Netflix?
                    </button>
                </h2>
                <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne"
                    data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate
                        the <code>.accordion-flush</code> class. This is the first item's accordion body.</div>
                </div>
            </div><br>
            <div class="accordion-item">
                <h2 class="accordion-header" id="flush-headingOne">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                        How much does Netflix cost?
                    </button>
                </h2>
                <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne"
                    data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate
                        the <code>.accordion-flush</code> class. This is the first item's accordion body.</div>
                </div>
            </div><br>
            <div class="accordion-item">
                <h2 class="accordion-header" id="flush-headingOne">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                        Where can I watch?
                    </button>
                </h2>
                <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne"
                    data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate
                        the <code>.accordion-flush</code> class. This is the first item's accordion body.</div>
                </div>
            </div><br>
            <div class="accordion-item">
                <h2 class="accordion-header" id="flush-headingOne">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                        How do I cancel?
                    </button>
                </h2>
                <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne"
                    data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate
                        the <code>.accordion-flush</code> class. This is the first item's accordion body.</div>
                </div>
            </div><br>
            <div class="accordion-item">
                <h2 class="accordion-header" id="flush-headingTwo">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                        What can I watch on Netflix?
                    </button>
                </h2>
                <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo"
                    data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate
                        the <code>.accordion-flush</code> class. This is the second item's accordion body. Let's imagine
                        this being filled with some actual content.</div>
                </div>
            </div><br>
            <div class="accordion-item">
                <h2 class="accordion-header" id="flush-headingThree">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                        Is Netflix good for kids?
                    </button>
                </h2>
                <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree"
                    data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate
                        the <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more
                        exciting happening here in terms of content, but just filling up the space to make it look, at
                        least at first glance, a bit more representative of how this would look in a real-world
                        application.</div>
                </div>
            </div>

        </div><br><br>
        <p>Ready to watch? Enter your email to create or restart your membership.</p>
        <br>
        <div class="start">
            <input type="text" placeholder="Enter Email Address" class="work">
            <button class="get">Get Start></button>
        </div></button><br><br><br><br><br>

    </div>
    <div class="footer"><br><br>
        <p>Questions? Call 000-800-919-1694</p>
        <div class="footer1"><br>
            <div class="footer2">
                <a href="">FAQ</a><br>
                <a href="">investor Relations</a><br>
                <a href="">Privacy</a><br>
                <a href="">Speed Test</a>
            </div>
            <div class="footer2">
                <a href="">Help Centre</a><br>
                <a href="">Jobs</a><br>
                <a href="">Cookie Preferences</a><br>
                <a href="">Legal Notices</a>
            </div>
            <div class="footer2">
                <a href="">Account</a><br>
                <a href="">Ways to Watch</a><br>
                <a href="">Corporate information</a><br>
                <a href="">Only on Netflix</a>
            </div>
            <div class="footer2">
                <a href="">Media Centre</a><br>
                <a href="">Terms of Use</a><br>
                <a href="">Contact Us</a>
            </div>
        </div>
        <br><br> <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
            data-bs-toggle="dropdown" aria-expanded="false">
            <i class="fa-sharp fa-solid fa-globe"></i> English
        </a>
        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li>
                <hr class="dropdown-divider">
            </li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
        </ul><br>
        <p>Netflix India</p><br>
    </div>







    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>

</body>

</html>
